spring.datasource.url =jdbc:mysql://localhost:3306/lecture-ten
spring.datasource.username =root
spring.datasource.password=8428
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
